\documentclass[11pt, a4paper]{article}
\usepackage[dvipsnames]{color}
%\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{FSTReport}
\begin{document}

\begin{titlepage}

	\includegraphics[width=5cm]{ist.eps}
	\hfill
	\includegraphics[width=5cm]{ulisboa.eps}
    \hspace{3mm}
	\vspace{2cm}
	\begin{center}
		\includegraphics[width=6cm]{Logo-FST-Lisboa.eps}
	\end{center}
	\color{FSTRed}\rule{\textwidth}{2pt}
	\color{black}
	\begin{center}
		{\Huge\textbf{\Title}}\\ %% <-- DOC TITLE

		\vfill
	\Large \Author\\
		\vspace{1cm}
	\Large \today\\
		\vspace{1cm}
	\end{center}

\end{titlepage}
%% Remember to change Author and Area on FSTReport.sty
%% \/-- Start document here
\section{}
\par Memes

\end{document}
