\usepackage{color} 			% I think xcolor redefines \color...
\usepackage{graphicx}		% required for images
\usepackage{array}

\usepackage[utf8x]{inputenc}

\usepackage{amsfonts}			% for better support of diacritics, ...; not really needed in english: there are few of them and there are alternate ways of typesetting them
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% USER DEFINITIONS
\newcommand{\Author}{André Agostinho}
\newcommand{\Area}{PT}
\newcommand{\Title}{BMS Solution using Methode's PowerBud\textregistered}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Headers and Footers
\definecolor{FSTRed}{RGB}{236,33,38}

\usepackage{fancyhdr,lipsum}
\usepackage[textheight=7in,footskip=82pt]{geometry}

\pagestyle{fancy}
\fancyhf{}% Clear header/footer
\fancyhead[L]{\includegraphics[width=3.5cm]{ist.png}}
\fancyhead[C]{\begin{tabular}[t]{@{}p{\textwidth}@{}}
 \hfill \includegraphics[width = 1.2cm]{Logo_FSTLisboa.png} \hfill \strut
  {{\color{FSTRed}\hrule height 2pt}}
\end{tabular}}



\fancyhead[R]{\begin{tabular}[b]{@{}p{.37\textwidth}@{}}
\hfill
  \scriptsize
\today %%<----- Insert Type of Document
  \\  \arrayrulecolor{FSTRed} \hline
  \hfill
  \footnotesize
\Area \space \Author  %%<------Insert Name here
  \\
  \arrayrulecolor{FSTRed} \hline
\end{tabular}}

\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{50pt}

\fancyfoot[L]{\thepage \\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ts}{\textsuperscript}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%More packages

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{lmodern}			% latin modern font (serif); the default, only better; has math support

%\usepackage{pdfpages}
%\usepackage{mathtools}
\usepackage[bookmarks=true]{hyperref}			%

\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
    urlcolor=blue,
}

\usepackage{xfrac}
\usepackage{amsmath,amssymb,amscd}		% extend math
\usepackage{icomma}						% 3,4 produces 3, 4 ; 3{,}4 produces 3,4 ; icomma makes it like:
\usepackage[usenames,dvipsnames,svgnames,table,hyperref]{xcolor}

\usepackage{multirow}

\usepackage{rotating}		% to use \begin/\end {sideways}

\usepackage{nomencl}	% lists of nomenclature, abbreviations or others...
\makenomenclature


\DeclareGraphicsExtensions{.pdf,.png,.jpg}


\usepackage{listingsutf8}
\lstset{
	extendedchars=true,
	inputencoding=utf8/latin1,
	basicstyle=\small\ttfamily,
	tabsize=4,
	breaklines=true		% wrapping
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%To input blocks of code
\lstset{ %
  backgroundcolor=\color{lightgray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-%bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,	                   % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
